# IceWarp.Net

./: .gitignore  README.md
IceWarpLib/IceWarpLib.IntegrationTests/: App.config  IceWarpLib.IntegrationTests.csproj  IntegrationTests.cs  packages.config
IceWarpLib/IceWarpLib.IntegrationTests/Properties/: AssemblyInfo.cs
IceWarpLib/IceWarpLib.Objects/: IceWarpLib.Objects.csproj  packages.config
IceWarpLib/IceWarpLib.Objects/Com/Enums/: AccountType.cs  AccountsStorageMode.cs  ArchiveOption.cs  Domain.cs  DomainListDisplay.cs  ExecutableType.cs  IMAPIndexedSearch.cs  InternetConnectionMode.cs  LicenseType.cs  ListServer.cs  Logging.cs  MailingList.cs  Moderation.cs  NotificationFilter.cs  Originator.cs  Policies.cs  ResourceType.cs  SMTPType.cs  ServerOsVersion.cs  ServerType.cs  SmartDiscoverType.cs  SpamFolderMode.cs  Startup.cs  StaticRoute.cs  StorageMode.cs  SupportedSslProtocol.cs  SystemTools.cs  TlsSsl.cs  TlsSslMode.cs  User.cs
IceWarpLib/IceWarpLib.Objects/Com/Flags/: HeaderFooterFlag.cs  MailingListDefaultRightsFlag.cs  SystemConsolePolicyFlag.cs
IceWarpLib/IceWarpLib.Objects/Com/Objects/: Account.cs  ComBaseClass.cs  Configuration.cs  Domain.cs  GlobalSettings.cs
IceWarpLib/IceWarpLib.Objects/Exceptions/: SettablePropertyException.cs
IceWarpLib/IceWarpLib.Objects/Helpers/: ClassHelper.cs  EnumHelper.cs  Extensions.cs  ReflectiveEnumerator.cs  SerializationHelper.cs  TPropertyValHelper.cs  XmlHelper.cs
IceWarpLib/IceWarpLib.Objects/Properties/: AssemblyInfo.cs
IceWarpLib/IceWarpLib.Objects/Rpc/Classes/: BaseClass.cs  TAPIProperty.cs  TAccountCard.cs  TAccountImage.cs  TAccountInfo.cs  TAccountListFilter.cs  TAccountName.cs  TAccountOutlookPolicies.cs  TAccountPropertyList.cs  TAccountQuota.cs  TAccountResponder.cs  TAccountResponderMessage.cs  TAccountState.cs  TActivationKey.cs  TAdministrativePermissions.cs  TAdministrativePermissionsList.cs  TDomainInfo.cs  TDomainListFilter.cs  TDomainOutlookPolicies.cs  TDomainPropertyList.cs  TDomainSpec.cs  TDomainsAdministrativePermissions.cs  TDomainsAdministrativePermissionsSet.cs  TDomainsPermissionsList.cs  TDomainsSet.cs  TFolderInfo.cs  TFolderInfoList.cs  TFolderPermissions.cs  TFolderPermissionsItem.cs  TIMRoster.cs  TIMRosterItem.cs  TIMRosterList.cs  TOutlookPolicies.cs  TPropertyEnumValue.cs  TPropertyEnumValues.cs  TPropertyInfo.cs  TPropertyListFilter.cs  TPropertyMember.cs  TPropertyMembers.cs  TPropertyNoValue.cs  (+22 more)
IceWarpLib/IceWarpLib.Objects/Rpc/Enums/: AccountType.cs  TAccountPropertySet.cs  TActivationKeyType.cs  TAdminType.cs  TAuthType.cs  TDomainType.cs  TMobileDeviceRemoteWipe.cs  TMobileDeviceRemoteWipeSet.cs  TMobileDeviceStatus.cs  TMobileDeviceStatusSet.cs  TPermission.cs  TPropertyValueType.cs  TResponder.cs  TRuleActionType.cs  TRuleCompareType.cs  TRuleConditionType.cs  TRuleEditHeaderType.cs  TRuleMessageActionType.cs  TRuleMoveType.cs  TRuleMultipleItemsMatchType.cs  TRulePriorityType.cs  TRuleRecipientConditionType.cs  TRuleRecipientSenderType.cs  TRuleRemoteLocalType.cs  TRuleSomeWordsFunctionType.cs  TServiceChartPeriod.cs  TServiceChartType.cs  TServiceType.cs  TUserState.cs  TWebmailSettingAccessLevel.cs  TWebmailSettingLevel.cs
IceWarpLib/IceWarpLib.Rpc/: IceWarpLib.Rpc.csproj  IceWarpRpcApi.cs  IceWarpRpcCommand.cs  packages.config
IceWarpLib/IceWarpLib.Rpc/Exceptions/: IceWarpApiException.cs  IceWarpErrorException.cs  ProcessResponseException.cs
IceWarpLib/IceWarpLib.Rpc/Ioc/: IocContainer.cs
IceWarpLib/IceWarpLib.Rpc/Properties/: AssemblyInfo.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Account/: AddAccountMembers.cs  AddAllAccountMembers.cs  CreateAccount.cs  DeleteAccountMembers.cs  DeleteAccounts.cs  DeleteAllAccountMembers.cs  DeleteAllAccounts.cs  ExpireAccountPassword.cs  GenerateAccountActivationKey.cs  GenerateAccountPassword.cs  GetAccountAPIConsole.cs  GetAccountAdministrativePermissions.cs  GetAccountFolderList.cs  GetAccountFolderPermissions.cs  GetAccountProperties.cs  GetAccountsInfoList.cs  InheritAccountFolderPermissions.cs  SendAccountActivationKey.cs  SetAccountFolderPermissions.cs  SetAccountPassword.cs  SetAccountProperties.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Device/: DeleteAllDevices.cs  DeleteDevices.cs  GetDeviceProperties.cs  GetDevicesInfoList.cs  SetAllDevicesStatus.cs  SetDeviceProperties.cs  SetDeviceStatus.cs  SetDeviceWipe.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Domain/: CreateDomain.cs  DeleteDomain.cs  GetDomainAPIConsole.cs  GetDomainProperties.cs  GetDomainsInfoList.cs  GetMyDomainRigths.cs  RenameDomain.cs  SetDomainProperties.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Rule/: AddRule.cs  DeleteRule.cs  EditRule.cs  GetRule.cs  GetRulesInfoList.cs  MoveRule.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Server/: GetAllAPIVariables.cs  GetServerAPIConsole.cs  GetServerProperties.cs  SetServerProperties.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Service/: GetServiceStatistics.cs  GetServicesInfoList.cs  GetTrafficCharts.cs  IsServiceRunning.cs  RestartService.cs  StartService.cs  StopService.cs
IceWarpLib/IceWarpLib.Rpc/Requests/Session/: Authenticate.cs  GetAuthChallenge.cs  GetSessionInfo.cs  Logout.cs
IceWarpLib/IceWarpLib.Rpc/Responses/: GenerateAccountActivationKeyResponse.cs  GeneratedPasswordResponse.cs  IceWarpResponse.cs  IsServiceRunningResponse.cs  SuccessResponse.cs  TAPISessionInfoResponse.cs  TAccountInfoListResponse.cs  TAdministrativePermissionsResponse.cs  TAuthChallengeResponse.cs  TDomainsInfoListResponse.cs  TFolderInfoResponse.cs  TFolderPermissionsResponse.cs  TMobileDevicesInfoListResponse.cs  TPropertyInfoListResponse.cs  TPropertyRightListResponse.cs  TPropertyTranslateListResponse.cs  TPropertyValueListResponse.cs  TRuleSettingsResponse.cs  TRulesInfoListResponse.cs  TServiceChartResponse.cs  TServiceStatisticsResponse.cs  TServicesInfoListResponse.cs  TWebmailSettingsResource.cs
IceWarpLib/IceWarpLib.Rpc/Utilities/: HttpRequestResult.cs  HttpUtility.cs
IceWarpLib/IceWarpLib.UnitTests/: IceWarpLib.UnitTests.csproj  TestHelper.cs
IceWarpLib/IceWarpLib.UnitTests/Properties/: AssemblyInfo.cs
(+545 files in other folders)
