<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<Description>IceWarpLib Integration Tests</Description>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>IceWarpLib.IntegrationTests</AssemblyName>
		<PackageId>IceWarpLib.IntegrationTests</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<RootNamespace>IceWarpLib.IntegrationTests</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IceWarpLib.Objects\IceWarpLib.Objects.csproj" />
	  <ProjectReference Include="..\IceWarpLib.Rpc\IceWarpLib.Rpc.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
	  <Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
	  <PackageReference Include="System.Configuration.ConfigurationManager">
	    <Version>4.5.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
