<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<Description>IceWarpLib UnitTests</Description>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>IceWarpLib.UnitTests</AssemblyName>
		<PackageId>IceWarpLib.UnitTests</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<RootNamespace>IceWarpLib.UnitTests</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IceWarpLib.Objects\IceWarpLib.Objects.csproj" />
	  <ProjectReference Include="..\IceWarpLib.Rpc\IceWarpLib.Rpc.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\AccountsGlobalSettings_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\Catalog_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\Domain_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\Executable_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\Group_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\ListServer_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\MailingList_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\Notification_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\Resource_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\StaticRoute_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpObjects\Com\Objects\XmlFiles\User_TPropertyValueListResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\AddAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\AddAllAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\CreateAccount.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\DeleteAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\DeleteAccounts.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\DeleteAllAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\DeleteAllAccounts.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\DeleteAllAccounts_NoFilter.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\ExpireAccountPassword.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GenerateAccountActivationKey.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GenerateAccountPassword.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountAdministrativePermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountAPIConsole.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountAPIConsole_NoFilter.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountFolderList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountFolderPermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountProperties_PropertySet.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountsInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\GetAccountsInfoList_NoFilter.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\InheritAccountFolderPermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\SendAccountActivationKey.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\SetAccountFolderPermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\SetAccountPassword.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Requests\SetAccountProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\AddAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\AddAllAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\CreateAccount.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\DeleteAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\DeleteAccounts.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\DeleteAllAccountMembers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\DeleteAllAccounts.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\ExpireAccountPassword.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GenerateAccountActivationKey.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GenerateAccountPassword.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountAdministrativePermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountAdministrativePermissions_EmptyResult.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountAPIConsole.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountFolderList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountFolderPermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountProperties_PropertySet.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\GetAccountsInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\InheritAccountFolderPermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\SendAccountActivationKey.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\SetAccountFolderPermissions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\SetAccountPassword.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Account\TestData\Responses\SetAccountProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\DeleteAllDevices.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\DeleteDevices.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\GetDeviceProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\GetDevicesInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\SetAllDevicesStatus.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\SetDeviceProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\SetDeviceStatus.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Requests\SetDeviceWipe.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\DeleteAllDevices.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\DeleteDevices.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\GetDeviceProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\GetDevicesInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\SetAllDevicesStatus.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\SetDeviceProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\SetDeviceStatus.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Device\TestData\Responses\SetDeviceWipe.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\CreateDomain.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\DeleteDomain.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\GetDomainAPIConsole.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\GetDomainAPIConsole_NoFilter.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\GetDomainProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\GetDomainsInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\GetDomainsInfoList_NoFilter.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\GetMyDomainRights.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\RenameDomain.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Requests\SetDomainProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\CreateDomain.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\DeleteDomain.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\GetDomainAPIConsole.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\GetDomainAPIConsole_TPropertyVals.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\GetDomainProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\GetDomainsInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\GetMyDomainRights.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\RenameDomain.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Domain\TestData\Responses\SetDomainProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\ErrorResponse.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Requests\AddRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Requests\DeleteRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Requests\EditRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Requests\GetRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Requests\GetRulesInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Requests\MoveRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Responses\AddRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Responses\DeleteRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Responses\EditRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Responses\GetRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Responses\GetRulesInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Rules\TestData\Responses\MoveRule.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Requests\GetAllAPIVariables.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Requests\GetServerAPIConsole.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Requests\GetServerAPIConsole_NoFilter.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Requests\GetServerProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Requests\SetServerProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Responses\GetAllAPIVariables.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Responses\GetServerAPIConsole.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Responses\GetServerProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Server\TestData\Responses\SetServerProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\GetServicesInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\GetServiceStatistics_POP3.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\GetServiceStatistics_SMTP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\GetServiceStatistics_VOIP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\GetTrafficCharts.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\IsServiceRunning.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\RestartService.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\StartService.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Requests\StopService.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\GetServicesInfoList.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\GetServiceStatistics_POP3.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\GetServiceStatistics_SMTP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\GetServiceStatistics_VOIP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\GetTrafficCharts.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\IsServiceRunning.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\RestartService.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\StartService.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Services\TestData\Responses\StopService.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Requests\Authenticate.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Requests\GetAuthChallenge.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Requests\GetSessionInfo.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Requests\Logout.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Responses\Authenticate.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Responses\GetAuthChallenge.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Responses\GetSessionInfo.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Session\TestData\Responses\Logout.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Statistics\TestData\Requests\GetStatisticsProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Statistics\TestData\Responses\GetStatisticsProperties.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Webclient\TestData\Requests\GetWebmailResource.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Webclient\TestData\Responses\GetWebmailResource.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="IceWarpRpc\Requests\Webclient\TestData\Responses\GetWebmailResource_Empty.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
